2026-06-05T21:30:01.0265435Z Current runner version: '2.334.0'
2026-06-05T21:30:01.0300357Z ##[group]Runner Image Provisioner
2026-06-05T21:30:01.0301537Z Hosted Compute Agent
2026-06-05T21:30:01.0302527Z Version: 20260520.533
2026-06-05T21:30:01.0303682Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-05T21:30:01.0304888Z Build Date: 2026-05-20T17:44:04Z
2026-06-05T21:30:01.0305987Z Worker ID: {6593473c-1578-4bdc-b383-0957ccdbe86a}
2026-06-05T21:30:01.0307049Z Azure Region: eastus
2026-06-05T21:30:01.0307993Z ##[endgroup]
2026-06-05T21:30:01.0310140Z ##[group]Operating System
2026-06-05T21:30:01.0311205Z Ubuntu
2026-06-05T21:30:01.0312036Z 24.04.4
2026-06-05T21:30:01.0312915Z LTS
2026-06-05T21:30:01.0313940Z ##[endgroup]
2026-06-05T21:30:01.0314776Z ##[group]Runner Image
2026-06-05T21:30:01.0315770Z Image: ubuntu-24.04
2026-06-05T21:30:01.0316683Z Version: 20260525.161.1
2026-06-05T21:30:01.0318707Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-05T21:30:01.0321081Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-05T21:30:01.0322726Z ##[endgroup]
2026-06-05T21:30:01.0327633Z ##[group]GITHUB_TOKEN Permissions
2026-06-05T21:30:01.0331076Z Actions: write
2026-06-05T21:30:01.0332077Z ArtifactMetadata: write
2026-06-05T21:30:01.0333155Z Attestations: write
2026-06-05T21:30:01.0334287Z Checks: write
2026-06-05T21:30:01.0335187Z CodeQuality: write
2026-06-05T21:30:01.0336123Z Contents: write
2026-06-05T21:30:01.0336942Z Deployments: write
2026-06-05T21:30:01.0337884Z Discussions: write
2026-06-05T21:30:01.0338762Z Issues: write
2026-06-05T21:30:01.0339626Z Metadata: read
2026-06-05T21:30:01.0340486Z Models: read
2026-06-05T21:30:01.0341274Z Packages: write
2026-06-05T21:30:01.0342322Z Pages: write
2026-06-05T21:30:01.0343190Z PullRequests: write
2026-06-05T21:30:01.0344365Z RepositoryProjects: write
2026-06-05T21:30:01.0345335Z SecurityEvents: write
2026-06-05T21:30:01.0346237Z Statuses: write
2026-06-05T21:30:01.0347148Z VulnerabilityAlerts: read
2026-06-05T21:30:01.0348151Z ##[endgroup]
2026-06-05T21:30:01.0351388Z Secret source: Actions
2026-06-05T21:30:01.0352464Z Prepare workflow directory
2026-06-05T21:30:01.0817888Z Prepare all required actions
2026-06-05T21:30:01.0871215Z Getting action download info
2026-06-05T21:30:01.4158678Z ##[error]Unable to resolve action `astral-sh/setup-uv@v8`, unable to find version `v8`
